# Tmux Config, assumes v2.1+

# translate default colors into tmux, expects parent TERM to be xterm-256color
# tmux-256color is not always available in terminfo
# TODO this will produce wild results if the 'host' terminal is not set to xterm-256color and instead.. xterm - when
# neovim loads the colours are all washed out.
set -g default-terminal "tmux-256color"
set-option -sa terminal-overrides ',xterm-256color:RGB'
set-option -g focus-events on # nvim requested for autoread
set -g status-position bottom
set -g history-limit 100000
set -g escape-time 1
set -g base-index 1
set -g renumber-windows on
set -g visual-activity on
set-window-option -g alternate-screen on
set -g status on
unbind C-b; set -g prefix M-\;
unbind r ; bind r source-file ~/.tmux.conf \; display "Tmux Reloaded!"
unbind v ; bind v split-window -c "#{pane_current_path}"
unbind = ; bind = command-prompt "new-window -c \"#{pane_current_path}\" -n '%%'"
unbind s ; bind s split-window -h -c "#{pane_current_path}"
unbind x ; bind x kill-pane
unbind X ; bind X confirm-before kill-session
unbind ] ; bind ] command-prompt "rename-window '%%'"
bind -n M-O last-window
bind -n M-o select-pane -t :.+
set -g status-left ""
set -g status-right "#[fg=colour3]//#[fg=default] %d/%m/%y %I:%M"
set -gq utf-8 on;
set -g mouse on;
set -g set-clipboard external;
set -g status-style fg=default,bg=default;
set -g pane-border-style fg=default,bg=default;
set -g pane-active-border-style fg=default,bg=default;
setw -g window-status-current-style fg=colour3,bg=default;
set -g message-style "fg=colour5,bg=default"
