# translate default colors into tmux, expects parent TERM to be xterm-256color
# tmux-256color is not always available in terminfo
set -g default-terminal "tmux-256color"
set-option -g focus-events on # nvim requested for autoread
